{
  "name": "myproject",
  "version": "1.0.0",
  "devDependencies": {
    "@types/bootstrap": "^4.0.1",
    "@types/jquery": "^3.3.1",
    "@types/underscore": "^1.8.8",
    "class-transformer": "^0.1.9",
    "reflect-metadata": "^0.1.12"
  }
}
